<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
    body {
    margin: 0;
    padding-bottom: 3rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background: linear-gradient(rgb(7, 15, 24),#000000);
}

#form {
    background: linear-gradient(rgb(0, 0, 0),#14252b);
    padding: 0.25rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    height: 3rem;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
}

#input {
    border: none;
    padding: 0 1rem;
    flex-grow: 1;
    border-radius: 2rem;
    margin: 0.25rem;
}

#input:focus {
    outline: none;
}

#form>button {
    background: #333;
    border: none;
    padding: 0 1rem;
    margin: 0.25rem;
    border-radius: 3px;
    outline: none;
    color: #fff;
}

#messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#messages>li {
  padding: 1rem 1rem;
  color: white;
  background: black;
  width: max-content;
  height: 15px;
  margin: 20px 5px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 50px 0.5px #48abe0;
}
#messages>li:nth-child(even){
    box-shadow: 0 0 50px 0.5px #2ed837;

}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 123px;
    width:100vw;
    box-shadow: 5px 5px 5px rgb(149, 202, 233);
    background:linear-gradient(rgb(0, 0, 0),#1e6083);
    color:#fff;
}
.logo{
    width:60px;
    height: 50px;
}
.container{
    padding-top:90px;
    margin: auto;
    width:100vw;
    margin-top: 6px;
    min-height: 460px;
    background: linear-gradient(rgb(7, 15, 24),#000000);
    
}
</style>

<body>
    <nav >
        <img src="https://logowik.com/content/uploads/images/chat3893.logowik.com.webp" class="logo">
        <h2 style="font-style: italic;">Chat-Connect</h2>
        <h4>Your favourite chatting app</h4>
    </nav>
    <div class="container">
    <ul id="messages"></ul>
    </div>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  var messages = document.getElementById('messages');
  var form = document.getElementById('form');
  var input = document.getElementById('input');
  var audio=new Audio("interface-124464.mp3");

  const name=prompt("enter your name");
  socket.emit('chat message',`${name} joined the Chat room`);
  audio.play();

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('chat message', `${name} : ${input.value}`);
      audio.play();
      input.value = '';
    }
  });

  socket.on('chat message', function(msg) {
    var item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });
  socket.on('left', function() {
    socket.emit('chat message',`The other user left the Chat room`);
  });
</script>
</body>

</html>
